"""실습문제 : 스터디날짜 정하기
코딩스터디 모임을 만들었다.
월4번 모이는데, 3번은 온라인으로, 1번은 오프라인으로 모이기로 함.
조건 :
1. 날짜를 무작위로 뽑는다.
2. 월별 일수가 다르므로 최소 일수인 28일 이내로 정한다.
3. 매월 1~3일은 스터디를 준비해야 하므로 제외한다.
"""
from random import *

date = randint(4, 28) # 4~28일 중에서 무작위 날짜 뽑기
print("오프라인 스터디 모임 날짜는 매월 " + str(date) + "일로 선정됐습니다.")